#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=250
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=ch2program9
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=290
target11.height=50
target11.name=myfirstprogram
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=190
target12.height=50
target12.name=lincoln3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=60
target13.height=50
target13.name=project1_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=80
target2.height=50
target2.name=ch2labprogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=50
target3.name=ch2program12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=300
target4.height=50
target4.name=ch2program14
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=160
target6.height=50
target6.name=ch2notes5
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=50
target7.height=50
target7.name=project1_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=360
target7.y=290
target8.height=50
target8.name=ch2program7
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=140
target9.height=50
target9.name=project1_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=320
target9.y=180
