#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=818
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=250
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=project1_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=320
target10.y=180
target11.height=50
target11.name=ch2program9
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=290
target12.height=50
target12.name=myfirstprogram
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=190
target13.height=50
target13.name=lincoln3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=60
target14.height=50
target14.name=project1_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=80
target2.height=70
target2.name=A\ Chage\ to\ blueJ\ file.txt
target2.type=TextTarget
target2.width=150
target2.x=430
target2.y=80
target3.height=50
target3.name=ch2labprogram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=ch2program12
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=300
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=160
target6.height=50
target6.name=ch2program14
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=50
target7.name=ch2notes5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=50
target8.height=50
target8.name=project1_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=290
target9.height=50
target9.name=ch2program7
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=140
