#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=818
editor.fx.0.x=273
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=250
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=project1_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=80
target2.height=50
target2.name=ch2notes5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=50
target3.height=50
target3.name=project1_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=290
target4.height=50
target4.name=ch2program7
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=140
target5.height=50
target5.name=project1_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=180
target6.height=50
target6.name=ch2program9
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=290
target7.height=50
target7.name=myfirstprogram
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=190
target8.height=50
target8.name=lincoln3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=60
target9.height=50
target9.name=HelloWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=160
